# ciee-kanban

./: README.md  docker-compose.yml  dockerfile
backend/: pom.xml
backend/src/main/java/br/com/ciee/kanban/: App.java
backend/src/main/java/br/com/ciee/kanban/configuration/: TestConfig.java  WebConfig.java
backend/src/main/java/br/com/ciee/kanban/domain/: Kanban.java
backend/src/main/java/br/com/ciee/kanban/repositories/: KanbanRepository.java
backend/src/main/java/br/com/ciee/kanban/resources/: KanbanResource.java
backend/src/main/java/br/com/ciee/kanban/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
backend/src/main/java/br/com/ciee/kanban/services/: DBService.java  KanbanService.java
backend/src/main/java/br/com/ciee/kanban/services/exceptions/: ObjectNotFoundException.java
backend/src/main/resources/: application-test.yml
frontend/: README.md  angular.json  dockerfile  nodemon.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.modules.ts
frontend/src/app/components/confirm/: confirm.component.css  confirm.component.html  confirm.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/kanban/: kanban.component.css  kanban.component.html  kanban.component.ts
frontend/src/app/components/modal/: modal.component.css  modal.component.html  modal.component.ts
frontend/src/app/interfaces/: professionals.interface.ts
frontend/src/app/models/: column.model.ts
frontend/src/app/services/: api.service.ts
